*** Variables ***
${browser}       gc
${website}       http://dev.www.engage360.evacompute.com:8080/
${website1}     http://dev.www.engage360.evacompute.com:8080/dashboard
${Email}                    superUser
${Password}                 SuperAdmin1@
${Community}                SuperUserCombo
${Waterford}                SuperUserCombo-option-27
${Btton Month}              id=scheduler_switch_two_options_RightOption
${Btton Week}               id=scheduler_switch_two_options_LeftOption
${Total_Opened}             id=repairPage_Image
${Search}                   xpath://button[@class='MuiButtonBase-root MuiIconButton-root icon_btn'][2]
${DONE}                      id=done_btn
${Breakfast}                id=icon_6155b016d8ca9945efb2e722
${Lunch}                    id=icon_6155b016d8ca9945efb2e723
${Dinner}                   id=icon_6155b016d8ca9945efb2e724
${Start-Date}               id=add_dining_start_date
${Message_Accept}           id=alert_AddDining_Success
${Text_Image}               //div[contains(text(),'Image')]
${text Menu Item}           //div[@class='MuiGrid-root MuiGrid-item MuiGrid-grid-md-5']
${Message_Alert_Title}      //p[@id='add_dining_title-helper-text']
${Menu_Items}               dining_title
${red_text}                 //div[@class='MuiGrid-root errorText']
${gray_text_show}           //div[contains(text(),'Title field validation 12...')]
${Helper_Txt_red}            id=add_dining_title-helper-text
${Number_Gray}               //div[@class='MuiGrid-root characterCount MuiGrid-item']
${Message_Error}             //div[@class='MuiGrid-root errorText']
${gray_text}                 //div[contains(text(),'Title field text validati...')]
${Back}                     id=add_dining_return_btn
${Lgo Activities}           id=SideNav_Menu_Activities
${Lgo Repairs}              id=SideNav_Menu_Repairs
${Lgo Dinning}              id=SideNav_Menu_Dinning
${Add Menu Item}            id=dining_new_dining_btn
${Lgo Community}            id=SideNav_Menu_Community
${Title}                    id=add_dining_title
${Description}              id=add_dining_description
${Image}                    name=image_url
${Image Dinning}            add_dining_images_dropdown-option-1
${Message_error_Des}        id=add_dining_description-helper-text
${gray_text_Desc}           //div[@class='MuiGrid-root characterCount MuiGrid-item']
${Tag}                      id=add_dining_tags
${Does not repeat}          RepeatValue-option-0
${Btton Save}               id=saveRecurrenceObj
${Btton Cancel}             id=cancelRecurrence
${Recurr_Daily}             RepeatValue-option-1
${Save}                     id=add_dining_save_btn

${Hide on print}            id=dining_hideOnPrinting_switch








